# MI-DatingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MI/DatingApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MI/DatingApp/: AppNavigation.kt  MainActivity.kt  RegisteringActivity.kt
app/src/main/java/com/MI/DatingApp/login/: Login.kt
app/src/main/java/com/MI/DatingApp/model/: Contact.kt  CurrentUser.kt  Gender.kt  Interest.kt  LikesTest.kt  LoginState.kt  LookingFor.kt  Match.kt  User.kt  UserFirebase.kt  test2.kt
app/src/main/java/com/MI/DatingApp/model/enumClass/: Gender.kt  Interest.kt  LookingFor.kt
app/src/main/java/com/MI/DatingApp/model/filter/: FilterData.kt
app/src/main/java/com/MI/DatingApp/model/registieren/: FirebaseIm.kt  RegistierenSaveData.kt
app/src/main/java/com/MI/DatingApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/MI/DatingApp/view/: Login.kt  MainScreen.kt  Registrieren.kt  Screens.kt  TestView.kt  TestViewModel.kt
app/src/main/java/com/MI/DatingApp/view/detail/: Detail.kt  ProfileDetail.kt
app/src/main/java/com/MI/DatingApp/view/home/: FilterBox.kt  HomeScreen.kt  SwipeCard.kt  SwipeableCard.kt  UserDetail.kt
app/src/main/java/com/MI/DatingApp/view/likes/: likes.kt
app/src/main/java/com/MI/DatingApp/view/login/: Login.kt
app/src/main/java/com/MI/DatingApp/view/matches/: matches.kt
app/src/main/java/com/MI/DatingApp/view/profile/: Profile.kt
app/src/main/java/com/MI/DatingApp/view/recyclableGlobal/: Components.kt
app/src/main/java/com/MI/DatingApp/view/register/: Register.kt  SignUpSteps.kt
app/src/main/java/com/MI/DatingApp/view/registieren/: Register.kt  RegisterUser.kt  Registrieren.kt  SignUpSteps.kt
app/src/main/java/com/MI/DatingApp/view/registieren/recyclable/: Components.kt  ContentInfo.kt
app/src/main/java/com/MI/DatingApp/view/signin/: Login.kt
app/src/main/java/com/MI/DatingApp/viewModel/: Login2ViewModel.kt  LoginViewModel.kt  MainViewModel.kt  test.kt
app/src/main/java/com/MI/DatingApp/viewModel/Register/: signUpViewModel.kt
app/src/main/java/com/MI/DatingApp/viewModel/auth/: AuthViewModelInterface.kt
app/src/main/java/com/MI/DatingApp/viewModel/home/: FilterViewModel.kt  HomeVM.kt
app/src/main/java/com/MI/DatingApp/viewModel/likes/: LikesVM.kt
app/src/main/java/com/MI/DatingApp/viewModel/matches/: MatchesVM.kt
app/src/main/java/com/MI/DatingApp/viewModel/profile/: ProfileVM.kt
app/src/main/java/com/MI/DatingApp/viewModel/registering/: RegisteringVM.kt
app/src/main/java/com/MI/DatingApp/viewModel/user/: UserViewModel.kt
app/src/main/res/drawable/: baseline_airplanemode_active_24.xml  baseline_arrow_back_24.xml  baseline_filter_alt_24.xml  baseline_local_movies_24.xml  baseline_shopping_cart_24.xml  baseline_sports_handball_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/MI/DatingApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
