plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.MI.DatingApp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.MI.DatingApp'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation ("androidx.compose.material:material:1.6.7")
    implementation ("androidx.compose.material:material-icons-extended:1.3.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.1")
    implementation ("androidx.compose.runtime:runtime-livedata:1.3.0")
    implementation("io.coil-kt:coil:2.6.0")
    implementation("io.coil-kt:coil-compose:2.6.0")
    implementation("com.google.accompanist:accompanist-permissions:0.24.13-rc")
    //firebase
    implementation 'com.google.firebase:firebase-storage'
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation ('com.google.firebase:firebase-auth')
   // pager
    implementation ("com.google.accompanist:accompanist-pager:0.21.3-beta")
    implementation ("com.google.accompanist:accompanist-pager-indicators:0.21.3-beta")


    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.firebase.common.ktx
   // implementation libs.androidx.material3.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //navigation
    implementation libs.androidx.navigation.compose

    // Coil
    implementation libs.coil.compose

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation('com.google.firebase:firebase-messaging-ktx:23.4.1')
    implementation('com.google.firebase:firebase-auth-ktx:22.3.1')
    implementation('com.google.firebase:firebase-firestore-ktx:24.10.2')
    implementation('com.google.firebase:firebase-storage-ktx:20.3.0')
    implementation('com.google.firebase:firebase-database-ktx')

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.5"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation ("androidx.compose.material:material:1.6.7")
    implementation ("androidx.compose.material:material-icons-extended:1.3.0")
}